wpf-ui-pt-2-complete/MainWindow.xaml

<Window x:Class="in_class_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:in_class_demo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DataContext="{x:Static local:SampleDataContext.Model}">
    <Grid Margin="10">
        <StackPanel>
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock FontSize="36" FontFamily="Showcard Gothic" Text="{Binding Name}"></TextBlock>
            <Slider Maximum="99.9" Value="{Binding Value}"></Slider>
            <TextBlock Margin="5">The slider value is:</TextBlock>
            <TextBlock Margin="5" Text="{Binding Value}"></TextBlock>
            <TextBlock FontSize="30">HELLO</TextBlock>
            <Rectangle Height="30" Width="{Binding Value}" HorizontalAlignment="Left">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF3200DC" Offset="0.529"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button Height="30" Margin="146,0" Click="AddToListButtonClick">Add to List</Button>
            <materialDesign:Card>

                <ListBox ItemsSource="{Binding Entries}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="20" Fill="Aqua"></Rectangle>
                                <TextBlock Margin="4" Text="{Binding Name}"></TextBlock>
                                <TextBlock Margin="4" Text="{Binding Value}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </materialDesign:Card>
            <StackPanel DataContext="{Binding Florp}">
                <TextBlock Text="{Binding Flizoop}"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
