wpf-ui/Wpf-app/MainWindow.xaml

<Window x:Class="Wpf_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" d:DataContext="{x:Static local:SampleDataContext.Model}">
    <Grid Margin="10">
        <StackPanel>
            <DockPanel>
                <Label>Name:</Label>
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </DockPanel>
            <TextBlock FontSize="20" Text="{Binding Name, StringFormat=Hello\, \{0\}!}"></TextBlock>
            <Slider Minimum="0" Maximum="100" Value="{Binding Value}"></Slider>
            <TextBlock>The Value is:</TextBlock>
           <TextBlock Text="{Binding Value}"></TextBlock>
            <Button Click="AddEntryButtonClick">Add Entry</Button>
            <ListBox ItemsSource="{Binding Entries}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="4"  Text="{Binding Name}"></TextBlock>
                            <TextBlock Margin="4"  Text="{Binding Value, StringFormat=\{0:0.0\}}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</Window>
